ADDRESS=localhost:8080
MODE=dev
JWT_SECRET=secret_secret_secret
JWT_EXPIRATION=3600
JWT_ALGORITHM=HS256
JWT_REFRESH_SECRET=refresh_secret_refresh_secret
JWT_REFRESH_EXPIRATION=86400
JWT_REFRESH_ALGORITHM=HS256
EVENT_WORKER_COUNT=10
